export GOPATH=$HOME/goproj
export PATH=$PATH:$GOPATH/bin

alias cdme='cd $GOPATH/src/github.com/shxsun'
alias cdgh='cd $GOPATH/src/github.com/'

alias commit='git commit'
alias push='git push'
alias pull='git pull'
alias st='git status -s'

get_dir() {
    printf "%s" $(pwd | sed "s:$HOME:~:")
}

get_sha() {
    git rev-parse --short HEAD 2>/dev/null
}

cr="\[\e[0m\]"  
c0="\[\e[30m\]"  
c1="\[\e[31m\]"  
c2="\[\e[32m\]"  
c3="\[\e[33m\]"  
c4="\[\e[34m\]"  
c5="\[\e[35m\]"  
c6="\[\e[36m\]"  
c7="\[\e[37m\]"  
PS1="$c3\u@$c4\h$c2\w$c5"'$(__git_ps1 " [%s $(get_sha)]" )'"$cr\n\$ "
